:root {
	--accent-color: #f7654a;
	--bgnd-color: #e5e5e5;
	--dark-color: #404149;
	--gray-color: #999999;
	--wite-color: #ffffff;
}

img {
	display: block;
	max-width: 100%;
}

body {
	margin: 0;
	font-family: "Oswald", sans-serif;
	font-weight: 400;
}

.container {
	max-width: 1110px;
	margin: 0 auto;
}



/*---Text styles---*/
.text-h2 {
	font-weight: 500;
	font-size: 36px;
	line-height: 53px;
	text-align: center;
	text-transform: uppercase;
}

.text-h3 {
	font-weight: 500;
	font-size: 24px;
}

.text-h4 {
	font-weight: 500;
	font-size: 21px;
}

.text-p {
	font-family: "Open Sans", sans-serif;
	font-size: 16px;
}

.text-p-reviews {
	font-family: "Open Sans", sans-serif;
	font-weight: 400;
	font-size: 14px;
	line-height: 21px;
}



/*---Header---*/
.header {
	min-height: 740px;
	background-image: url(../img/first_screen_bg.jpg);
	background-repeat: no-repeat;
	background-size: cover;
}

.header__title {
	padding-top: 20px;
	margin-bottom: 112px;
	display: flex;
	justify-content: space-between;
	align-items: flex-end;
}

.logo {
	width: 60px;
	height: 60px;
}

.burger {
	width: 50px;
	height: 50px;
	padding: 0;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	border: none;
	cursor: pointer;
	background-color: var(--accent-color);
}

.burger__line {
	display: block;
	width: 21px;
	height: 3px;
	background-color: #ffffff;
	margin-bottom: 4px;
}

.burger__line:last-child {
	margin-bottom: 0;
}

.h1 {
	font-weight: 500;
	font-size: 64px;
	line-height: 95px;
	text-align: center;
	letter-spacing: 0.02em;
	text-transform: uppercase;

	max-width: 734px;
	margin: 0 auto 18px;

	color: var(--wite-color);
}

.header__h4 {
	font-weight: 400;
	font-size: 18px;
	line-height: 27px;
	text-align: center;
	text-transform: uppercase;
	max-width: 734px;
	margin: 0 auto;
	color: var(--wite-color);
}



/*---About---*/
.about {
	min-height: 1080px;
	position: relative;
	padding-bottom: 123px;
}

.about__info {
	position: absolute;
	top: -150px;
	left: 50%;
	transform: translateX(-50%);
}

.info__grid {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	gap: 30px;
	justify-items: center;

	width: 100%;
	min-height: 300px;
	padding: 57px 130px;

	background-color: #f7f7f7;
}

.info__item {
	text-align: center;
	width: 190px;
}

.info__h4 {
	font-weight: 500;
	font-size: 72px;
	line-height: 107px;
	text-transform: uppercase;
	margin-bottom: 4px;
	color: var(--accent-color);
}

.info__h5 {
	font-weight: 500;
	font-size: 36px;
	line-height: 53px;
	text-transform: uppercase;
	color: #000;
}

.info__p {
	font-weight: 500;
	font-size: 18px;
	line-height: 27px;
	color: var(--gray-color);
}



/*---Projects---*/
.projects {
	padding-top: 250px;
}

.projects__h2 {
	color: var(--dark-color);
}

.projects__inner {
	padding-top: 50px;
	display: flex;
	justify-content: space-between;
}

.projects__item {
	max-width: 350px;
	margin-right: 30px;
}

.projects__item:last-child {
	margin-right: 0;
}

.projects-img {
	margin-bottom: 45px;
}

.line {
	width: 55px;
	height: 6px;
	background-color: var(--accent-color);
	margin-bottom: 20px;
}

.projects__h3 {
	color: var(--dark-color);
	margin-bottom: 20px;
}

.projects__p {
	font-weight: 400;
	line-height: 22px;
	color: var(--gray-color);
}



/*---request---*/
.request {
	padding-top: 30px;
	padding-bottom: 38px;
	background-color: var(--accent-color);
}

.request__inner {
	display: flex;
	justify-content: space-between;
}

.request__inner-left {
	color: var(--wite-color);
}

.request__h4 {
	font-weight: 700;
	text-transform: uppercase;
	font-size: 48px;
	line-height: 71px;
	letter-spacing: 0.02em;
	margin-bottom: 6px;
}

.request__h5 {
	font-weight: 700;
	text-transform: uppercase;
	font-size: 24px;
	line-height: 36px;
	letter-spacing: 0.025em;
}

.request__button {
	display: flex;
	align-items: center;
	margin-top: 43px;
	padding: 15px 30px 14px 30px;

	font-family: 'Oswald', sans-serif;
	font-style: normal;
	font-weight: 500;
	font-size: 14px;
	line-height: 21px;
	letter-spacing: 0.05em;
	text-transform: uppercase;

	border: none;
	background-color: #ffffff;
}

.request__icon {
	margin-right: 15px;
}



/*---services---*/
.services {
	padding: 150px 0;
}

.services__inner {
	padding-top: 56px;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: repeat(2, 1fr);
	gap: 30px;
	justify-items: center;
}

.services__inner-item {
	width: 350px;
	height: 250px;
	padding: 58px 85px;
	background-color: #f7f7f7;
}

.services__icon {
	margin: 0 auto 23px;
}

.services__h4 {
	margin: 0 auto;
	max-width: 172px;
	line-height: 31px;
	text-align: center;
	letter-spacing: 0.01em;
	text-transform: uppercase;
}



/*---portfolio---*/
.portfolio {
	margin: 0 auto;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}

.portfolio__item {
	max-width: 480px;
}



/*---questions---*/
.question {
	padding: 150px 0 145px;
}

.question__list {
	padding-top: 50px;
}

.question__item {
	margin-bottom: 33px;
	cursor: pointer;
}

.question__item[open] {
	margin-bottom: 22px;
}

.question__h3 {
	line-height: 36px;
	text-transform: uppercase;
	color: var(--accent-color);
}

.question__item:last-child {
	margin-bottom: 0;
}

.question__p {
	max-width: 730px;
	font-weight: 400;
	line-height: 22px;
	padding-top: 23px;
	margin-bottom: 34px;
}



/*---partners---*/
.partners {
	padding: 100px 0 80px;
	background-color: var(--dark-color);
}

.partners__h2 {
	color: var(--wite-color);
}

.partners__inner {
	padding-top: 50px;
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
}

.partners__item {
	margin-right: 20px;
	margin-bottom: 20px;
}

.partners__item:last-child {
	margin-right: 0;
}



/*---reviews---*/
.reviews {
	padding: 150px 0;
}

.reviews__inner {
	padding-top: 60px;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 30px;
}

.reviews__card {
	padding: 21px 30px 33px;
	margin-bottom: 34px;
	background-color: #f7f7f7;
}

.reviews__h4 {
	letter-spacing: 0.02em;
}

.reviews__quotes {
	font-weight: 700;
	font-size: 96px;
	line-height: 1;
	text-transform: uppercase;
	color: var(--accent-color);
	margin-bottom: -35px;
}

.reviews__author-accent {
	color: var(--accent-color);
}



/*---contacts---*/
.contacts {
	padding: 100px 0 150px;
}

.contacts__inner {
	padding-top: 60px;
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	gap: 30px;
}

.contacts__item {
	max-width: 255px;
	text-align: center;
}

.contacts__icon {
	width: 50px;
	height: 50px;
	margin: 0 auto 17px;
}

.contacts__h3 {
	line-height: 36px;
	text-transform: uppercase;
}

.contacts__h3--gray {
	color: var(--gray-color);
	margin-bottom: 15px;
}

.contacts__h3--accent {
	color: var(--accent-color);
}



/*---footer---*/
.footer {
	padding: 30px 0;
	line-height: 22px;
	color: var(--wite-color);
	background-color: var(--dark-color);
}

.footer__inner {
	display: flex;
	justify-content: space-between;
}



/*---media---*/
@media screen and (max-width: 1280px) {
	.container {
		padding: 0 15px;
	}

	.header__title {
		padding: 15px;
	}

	.info__grid {
		grid-template-columns: repeat(2, 1fr);
		grid-template-rows: repeat(2, 1fr);
	}

	.projects {
		padding-top: 450px;
	}

	.services__inner {
		grid-template-columns: repeat(2, 1fr);
	}

	.services {
		padding: 100px 0;
	}

	.partners__inner {
		justify-content: center;
	}

	.reviews {
		padding: 100px 0;
	}

	.reviews__inner {
		grid-template-columns: repeat(2, 1fr);
		gap: 30px;
	}

	.contacts__inner {
		grid-template-columns: repeat(2, 1fr);
	}

	.contacts {
		padding: 100px 0;
	}

	.contacts__item {
		max-width: 100%;
	}
}


@media screen and (max-width: 768px) {
	.header {
		min-height: 650px;
	}

	.about {
		padding-bottom: 60px;
	}

	.about__info {
		position: relative;
		top: 0;
	}

	.info__grid {
		grid-template-columns: 1fr;
	}

	.projects {
		padding-top: 100px;
	}

	.projects__flex {
		flex-direction: column;
		align-items: center;
	}

	.projects__item {
		margin-right: 0;
		margin-bottom: 30px;
	}

	.projects__item:last-child {
		margin-bottom: 0;
	}

	.request__inner {
		flex-direction: column;
	}

	.services__inner {
		grid-template-columns: 1fr;
	}

	.question {
		padding: 75px 0;
	}

	.reviews {
		padding: 75px 0;
	}

	.reviews__inner {
		grid-template-columns: 1fr;
	}

	.contacts {
		padding: 75px 0;
	}

	.contacts__inner {
		grid-template-columns: 1fr;
	}

	.footer__inner {
		flex-direction: column;
	}
}